{	"extensionName": "RandomSeed",
	"description": "A Random Seed Extension for Arduino",
	"version": "1.1",
	"author": "Vilim Lendvaj (vilim.lendvaj@sk.t-com.hr)",
	"homepage": "https://github.com/viliml/RandomSeed",
	"sort":0,
	"javascriptURL":"js/randomSeed.js",
  "firmware":"1.0",
  "extensionPort":0,
	"blockSpecs": [
		[
			"w",
			"randomSeed( %n )",
			"randomSeed",
			"0",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"randomSeed({0});\n",
				"loop":""
			}
		]
	],
	"translators":{
	}
}